# This workflow releases the current package to a dedicated private CodeArtifact repository.
# One repository may publish more than one package. For more details refer to the release-package Action.
name: Release

on:
  push:
    branches:
      - main
      - 'dev-v3-*'

permissions:
  id-token: write
  contents: read

jobs:
  unitTest:
    name: Components unit tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm install --force
      - run: npm run build
      - run: npm run test:unit

  integTest:
    name: Components integ tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm install --force
      - run: npm run build
      - run: npm run test:integ

  a11yTest:
    name: Components a11y tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        shard: [1, 2, 3, 4, 5, 6]
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm install --force
      - run: npm run build
      - run: npm run test:a11y -- --shard=${{ matrix.shard }}/${{ strategy.job-total }}

  release:
    concurrency: release-${{ github.ref }}
    runs-on: ubuntu-latest
    needs:
      - unitTest
      - integTest
      - a11yTest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm install --force
      - run: npm run build

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.AWS_CODEARTIFACT_ROLE }}
          aws-region: us-west-2
      - name: Login and configure codeartifact
        env:
          CODE_ARTIFACT_REPO: ${{ startsWith(github.ref_name, 'dev-v3-') && format('AwsUI-Artifacts-{0}', github.ref_name) || 'github-artifacts' }}
        run: |
          echo Logging into repository $CODE_ARTIFACT_REPO
          aws codeartifact login --tool npm --repository $CODE_ARTIFACT_REPO --domain awsui --domain-owner ${{ secrets.AWS_ACCOUNT_ID }} --region us-west-2 --namespace @cloudscape-design

      - name: Release package to private CodeArtifact
        uses: cloudscape-design/actions/.github/actions/release-package@main
        with:
          publish-packages: lib/components,lib/design-tokens,lib/style-dictionary,lib/components-themeable,lib/dev-pages,lib/components-definitions
